*,
*::before,
*::after {
  box-sizing: border-box;
}

$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark-desaturated-blue: hsl(229, 23%, 23%);
$Dark-grayish-blue: hsl(227, 10%, 46%);

$Dark-gray: hsl(0, 0%, 59%);

html {
  height: 100%;
}
body {
  font-family: "Kumbh Sans", serif;
  font-size: 1.125rem;
  padding: 0;
  margin: 0;
  min-height: 100%;

  background-color: $Dark-cyan;
}
main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
img,
svg {
  display: block;
  max-width: 100%;
}

.card__wrapper {
  margin: auto;
  width: 86%;
  max-width: 21rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 978px;
    height: 978px;
    background-image: url("./images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    transform: translate(-54.8125rem, -39rem);

    z-index: -10;
  }
  &::after {
    content: "";
    position: absolute;
    width: 978px;
    height: 978px;
    background-image: url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    transform: translate(7.1875rem, -10rem);

    z-index: -10;
  }
}
.card {
  background-color: #fff;
  border-radius: 1em;
  overflow: hidden;

  box-shadow: 0 30px 100px 0px $Dark-grayish-blue;

  &__avatar {
    background: url("./images/bg-pattern-card.svg") $Dark-cyan center no-repeat;
    background-size: cover;
    min-height: 9.375rem;
    position: relative;
    img {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 50%);
      border-radius: 50%;
      border: solid #fff 5px;
    }
  }

  &__author-info {
    text-align: center;
    margin: 4em 0 1.5em 0;
  }
  &__username {
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0.7em;
    color: $Very-dark-desaturated-blue;
    .age {
      font-weight: 300;
      margin-left: 0.5em;
      color: $Dark-gray;
    }
  }
  &__location {
    margin-top: 0.5em;
    font-size: 0.875rem;
    color: $Dark-gray;
  }
  &__stats {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 1.5em;
    border-top: solid lighten($Dark-gray, 30%) 1px;
    span {
      display: block;
    }
  }
  &__list-item {
    font-weight: 700;
    color: $Very-dark-desaturated-blue;
    .stat-label {
      font-weight: 300;
      font-size: 0.75rem;
      letter-spacing: 2px;
      color: $Dark-gray;
    }
  }
  &__list-item + &__list-item {
    margin-left: 0.7em;
  }
}
.attribution {
  margin-bottom: 1em;
}
